HI MY NAME IS WESLEY
I HAVE A MEETING WITH PROFESSOR BRUCE
I NEED TO MEET DOCTOR WATSON
I HAVE TO SEE HO SEOK
I NEED TO MEET BOB
YES I HAVE AN APPOINTMENT
YES
NO
NO SORRY
NOPE
YEAH
HELLO
HEY
THANK YOU
YUP
NAH
CHEERS
NO PROBLEM
THANK YOU FOR YOUR HELP
WHERE IS THE BATHROOM
WHERE ARE THE STAIRS
WHERE IS THE ELEVATOR
CAN I ORDER A COFFEE PLEASE
WHAT IS THE WEATHER TODAY
CAN I BOOK A MEETING ROOM
WHERE IS THE ROBOTICS LAB
HOW CAN I FIND THE EMBEDDED SYSTEMS LAB
WHERE IS THE POWER ELECTRONICS LAB
WHICH WAY IS THE KITCHEN
WHERE IS THE TOILET
WHERE IS THE RECEPTIONIST
HOW ARE YOU DOING
I NEED TO SEE PROFESSOR MACDONALD
WHERE CAN I FIND DOCTOR AHNS OFFICE
WHERE ARE THE STAFF OFFICES
WHERE IS THE LUNCH ROOM
NO CAN YOU TELL ME PLEASE
COULD YOU TELL ME PLEASE
I DON'T KNOW
SORRY
