Hi there
Hey there
Hello there
Hi Ever
Hi Robot
Hi ever Robot
hey ya
hello there
hey you
hello
hi robot
hi ever
hey ever
hello ever
Ever 
Robot 
Yes 
No
Yes that would be great
Yes that would be nice
Yes please
No 
No dont!
Sure Thaank you
Thanks 
Thank you for all your help
Have a good day.


Can I meet with
I am here to see mister 
I want to have a word with professor
I want to have a chat with professor
I am here to see professor 
I am looking for 
I am want to see
I have an appointment with 
find 
Im doing good thanks
Im doing alright thankks
Im doing great
I had a good day
I had a bad day
I am having a terrible day.
I am having an irritating day
I am feeling stressful.
I am bored
What is your name
My name is Faisal Dayani
Bruce 
Ho Seok
Where are you from
Can I meet
Tell me something interesting
I am annoyed 
Who are you
What are you
What do you do?
What is your name
What is your job like
Where are you from
What is your age
I do not want to talk about myself




Bruce
Ho Seok

Bruce
Ho Seok

Bruce
Ho Seok
Bruce
Ho Seok
Bruce
Ho Seok
Bruce
Ho Seok


what is your name
who are you?
What is your name
are you a bot?
Are you a robor?
are you a receptionist               
what do you do
what you do here
what do you do here
what is your job all about
what is your job like
Can I see 
 meet with Ho Seok Bruce
 have a word with Ho Seok Bruce
Can i have a quick chat with Ho Seok  Bruce
I am looking for Bruce
I have an appointment with Ho Seok Bruce
I want to see 
Professor Bruce
Professor Ho Seok
Im doing alright I guess
Im doing fine thanks
ok
okay

My day was bad
Im having a bad day
My day was terrible   
 was pretty stressful
 was boring 
Set topic 
What topic
Yes 
Yes plese
Yes please
No 
No dont
No I dont
No please dont
Yes I want to 
Yes I do 
Yes I have one 

My name is 
You can call me 
Call me 
People call me 
    
Sure
fine
Okay
Alright then

tell me where can i find 
can you help me find
please help me find
can you tell me where is professor
where can i find
could you tell me 


So sorry
I'm sorry 
I am sorry 
sorry to hear that
sorry 

Thanks
Thank you 
Thanks a lot
Thank you so much 



Bye 
Bye robot 
Bye Now
It was nice talking to you 
It was nice meeting you 
good bye





